# techshop

./: .project  pom.xml
src/main/java/com/techshop/: App.java
src/main/java/controller/: CustomerController.java  ICustomer.java  IInventory.java  IOrder.java  IOrderDetails.java  IProducts.java  InventoryController.java  OrderController.java  OrderDetailsController.java  ProductController.java
src/main/java/dao/: CustomerDao.java  InventoryDao.java  OrderDao.java  OrderDetailsDao.java  ProductDao.java
src/main/java/entities/: Customers.java  Inventory.java  OrderDetails.java  Orders.java  Products.java
src/main/java/exceptions/: AuthenticationException.java  AuthorizationException.java  DuplicateDataException.java  IncompleteOrderException.java  InsufficientStockException.java  InvalidDataException.java
src/main/java/util/: DBConnection.java
src/main/resources/: db.properties
